{
	"id": "google-calendar-sync",
	"name": "Google Calendar Sync",
	"version": "2.0.0",
	"minAppVersion": "1.4.0",
	"description": "Sync Google Calendar events as individual Obsidian notes with YAML frontmatter. Supports two-way sync and Obsidian Bases views.",
	"author": "bj",
	"isDesktopOnly": true
}
